# asur-mq-emu

./: .gitignore  pom.xml
asur-mq-emu-srv/: pom.xml
asur-mq-emu-srv/src/main/java/com/stdpr/asur/mq/emu/: AsurMqEmuSrvApplication.java  Config.java  ServletInitializer.java
asur-mq-emu-srv/src/main/java/com/stdpr/asur/mq/emu/logic/: JmsServer.java  MyConsumer.java
asur-mq-emu-srv/src/main/resources/: application.properties  broker.xml
