<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>asur-mq-emu-srv</module>
    </modules>

    <groupId>com.stdpr.asur.mq.emu</groupId>
    <artifactId>asur-mq-emu</artifactId>
    <version>${revision}</version>

    <packaging>pom</packaging>
    <name>asur-mq-emu</name>

    <description></description>

    <properties>
        <java.version>21</java.version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <revision>1.0-SNAPSHOT</revision>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--https://springdoc.org/#migrating-from-springfox-->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>1.6.15</version>
            </dependency>

            <!-- библиотеки хеплеров и утилит из com.stdpr.services -->
            <dependency>
                <groupId>com.stdpr.services</groupId>
                <artifactId>tools-common</artifactId>
                <version>1.3.3</version>
            </dependency>

            <dependency>
                <groupId>com.stdpr.services</groupId>
                <artifactId>tools-net</artifactId>
                <version>1.3.3</version>
            </dependency>

            <dependency>
                <groupId>com.stdpr.services</groupId>
                <artifactId>tools-spring</artifactId>
                <version>1.3.3</version>
            </dependency>

            <dependency>
                <groupId>com.stdpr.services</groupId>
                <artifactId>tools-actuator</artifactId>
                <version>1.1.2</version>
            </dependency>

            <dependency>
                <groupId>com.stdpr.asur.docs</groupId>
                <artifactId>doc-fis-gibdd</artifactId>
                <version>1.3</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-core-client</artifactId>
                <version>2.33.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.activemq</groupId>
                <artifactId>artemis-jms-server</artifactId>
                <version>2.33.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>

            <!--Disable IT-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M7</version>
                <configuration>
                    <skipITs>true</skipITs>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--Настраиваем компилятор-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <target>${maven.compiler.source}</target>
                    <source>${maven.compiler.target}</source>
                    <encoding>UTF-8</encoding>
                    <compilerArgs>
                        <arg>-Xlint:all,-processing</arg>
                    </compilerArgs>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>

            <!-- публикация в tomcat -->
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>

        </plugins>

    </build>

</project>
